benchmark=anghabench-v1, 1.002/-0.4%
benchmark=blas-v0, 1.025/2.4%
benchmark=github-v0, 1.007/0.6%
benchmark=linux-v0, 1.003/0.3%
benchmark=opencv-v0, 1.034/3.0%
benchmark=poj104-v1, 1.046/3.0%
benchmark=tensorflow-v0, 1.017/1.4%
benchmark=clgen-v0, 1.015/1.3%
benchmark=csmith-v0, 0.865/-269.6%
benchmark=llvm-stress-v0, 0.997/-3.1%
benchmark=cbench-v1, 1.028/2.4%
benchmark=chstone-v0, 1.088/7.8%
benchmark=mibench-v1, 1.017/1.4%
benchmark=npb-v0, 1.098/6.9%
benchmark=codeforces, 1.068/-6.3%
benchmark=atcoder, 0.971/-6.5%
geo_mean=1.016 arith_mean=-16.0%
