benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.034/3.2%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.123/10.1%
benchmark=poj104-v1, 1.031/1.6%
benchmark=tensorflow-v0, 1.083/7.0%
benchmark=clgen-v0, 1.046/4.2%
benchmark=csmith-v0, 1.231/-57.6%
benchmark=llvm-stress-v0, 1.058/3.8%
benchmark=cbench-v1, 1.035/3.1%
benchmark=chstone-v0, 1.102/9.0%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.165/10.1%
benchmark=codeforces, 1.245/9.6%
benchmark=atcoder, 1.086/5.7%
geo_mean=1.078 arith_mean=0.9%
