benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.119/9.9%
benchmark=poj104-v1, 1.096/7.1%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.052/4.8%
benchmark=csmith-v0, 1.243/16.7%
benchmark=llvm-stress-v0, 1.041/2.5%
benchmark=cbench-v1, 1.034/3.0%
benchmark=chstone-v0, 1.104/9.2%
benchmark=mibench-v1, 1.019/1.6%
benchmark=npb-v0, 1.157/9.9%
benchmark=codeforces, 1.143/0.3%
benchmark=atcoder, 1.036/0.8%
geo_mean=1.073 arith_mean=4.9%
