benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.035/3.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.000/-1.4%
benchmark=opencv-v0, 1.118/9.8%
benchmark=poj104-v1, 1.062/4.4%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.230/-140.2%
benchmark=llvm-stress-v0, 1.032/1.9%
benchmark=cbench-v1, 1.032/2.8%
benchmark=chstone-v0, 1.116/10.0%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.171/10.3%
benchmark=codeforces, 1.291/13.3%
benchmark=atcoder, 1.159/11.5%
geo_mean=1.086 arith_mean=-3.7%
