benchmark=anghabench-v1, 1.007/0.0%
benchmark=blas-v0, 1.027/2.6%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.112/9.3%
benchmark=poj104-v1, 1.069/5.0%
benchmark=tensorflow-v0, 1.076/6.5%
benchmark=clgen-v0, 1.041/3.8%
benchmark=csmith-v0, 1.161/-151.0%
benchmark=llvm-stress-v0, 1.029/1.5%
benchmark=cbench-v1, 1.028/2.4%
benchmark=chstone-v0, 1.104/9.1%
benchmark=mibench-v1, 1.017/1.4%
benchmark=npb-v0, 1.163/9.7%
benchmark=codeforces, 1.192/5.4%
benchmark=atcoder, 1.081/5.0%
geo_mean=1.069 arith_mean=-5.5%
