benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.120/9.9%
benchmark=poj104-v1, 1.081/6.0%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.221/-140.3%
benchmark=llvm-stress-v0, 1.054/3.7%
benchmark=cbench-v1, 1.038/3.3%
benchmark=chstone-v0, 1.109/9.5%
benchmark=mibench-v1, 1.026/2.2%
benchmark=npb-v0, 1.173/10.5%
benchmark=codeforces, 1.292/13.5%
benchmark=atcoder, 1.138/10.2%
geo_mean=1.088 arith_mean=-3.4%
