benchmark=anghabench-v1, 1.006/-0.0%
benchmark=blas-v0, 1.037/3.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.119/9.7%
benchmark=poj104-v1, 0.974/-4.9%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.048/4.4%
benchmark=csmith-v0, 1.106/-69.9%
benchmark=llvm-stress-v0, 1.033/1.8%
benchmark=cbench-v1, 1.036/3.2%
benchmark=chstone-v0, 1.107/9.4%
benchmark=mibench-v1, 1.020/1.7%
benchmark=npb-v0, 1.157/9.8%
benchmark=codeforces, 1.235/8.6%
benchmark=atcoder, 1.045/1.3%
geo_mean=1.062 arith_mean=-0.8%
