benchmark=anghabench-v1, 0.997/-0.9%
benchmark=blas-v0, 1.020/2.0%
benchmark=github-v0, 1.006/0.5%
benchmark=linux-v0, 1.003/0.3%
benchmark=opencv-v0, 1.099/8.3%
benchmark=poj104-v1, 0.932/-10.2%
benchmark=tensorflow-v0, 1.069/5.9%
benchmark=clgen-v0, 1.042/3.8%
benchmark=csmith-v0, 0.847/-288.3%
benchmark=llvm-stress-v0, 0.919/-11.6%
benchmark=cbench-v1, 1.020/1.6%
benchmark=chstone-v0, 1.095/8.4%
benchmark=mibench-v1, 1.004/0.1%
benchmark=npb-v0, 1.138/8.5%
benchmark=codeforces, 0.734/-38.7%
benchmark=atcoder, 0.736/-38.1%
geo_mean=0.971 arith_mean=-21.8%
