benchmark=anghabench-v1, 1.005/-0.1%
benchmark=blas-v0, 1.027/2.6%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.000/-1.4%
benchmark=opencv-v0, 1.113/9.4%
benchmark=poj104-v1, 1.055/3.8%
benchmark=tensorflow-v0, 1.077/6.5%
benchmark=clgen-v0, 1.033/3.1%
benchmark=csmith-v0, 1.201/-145.2%
benchmark=llvm-stress-v0, 1.010/-0.0%
benchmark=cbench-v1, 1.004/0.0%
benchmark=chstone-v0, 1.069/6.2%
benchmark=mibench-v1, 1.016/1.3%
benchmark=npb-v0, 1.157/9.6%
benchmark=codeforces, 1.147/1.2%
benchmark=atcoder, 1.033/0.5%
geo_mean=1.058 arith_mean=-6.3%
