benchmark=anghabench-v1, 1.003/-0.3%
benchmark=blas-v0, 1.024/2.3%
benchmark=github-v0, 1.007/0.6%
benchmark=linux-v0, 1.003/0.3%
benchmark=opencv-v0, 1.105/8.8%
benchmark=poj104-v1, 1.088/6.3%
benchmark=tensorflow-v0, 1.069/6.0%
benchmark=clgen-v0, 1.034/3.1%
benchmark=csmith-v0, 1.333/22.5%
benchmark=llvm-stress-v0, 1.025/1.3%
benchmark=cbench-v1, 1.021/1.8%
benchmark=chstone-v0, 1.087/7.8%
benchmark=mibench-v1, 1.016/1.3%
benchmark=npb-v0, 1.147/9.0%
benchmark=codeforces, 1.214/11.4%
benchmark=atcoder, 1.120/9.3%
geo_mean=1.078 arith_mean=5.7%
