benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.042/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.107/9.0%
benchmark=poj104-v1, 1.115/8.5%
benchmark=tensorflow-v0, 1.075/6.5%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.319/17.9%
benchmark=llvm-stress-v0, 1.052/3.3%
benchmark=cbench-v1, 1.035/3.1%
benchmark=chstone-v0, 1.109/9.6%
benchmark=mibench-v1, 1.022/1.8%
benchmark=npb-v0, 1.176/10.7%
benchmark=codeforces, 1.260/11.2%
benchmark=atcoder, 1.125/8.9%
geo_mean=1.092 arith_mean=6.3%
