benchmark=anghabench-v1, 0.988/-2.0%
benchmark=blas-v0, 1.023/2.2%
benchmark=github-v0, 1.003/0.3%
benchmark=linux-v0, 1.001/0.1%
benchmark=opencv-v0, 1.064/5.6%
benchmark=poj104-v1, 0.876/-18.1%
benchmark=tensorflow-v0, 1.011/0.7%
benchmark=clgen-v0, 0.997/-0.4%
benchmark=csmith-v0, 1.184/-148.5%
benchmark=llvm-stress-v0, 0.933/-9.8%
benchmark=cbench-v1, 0.817/-23.5%
benchmark=chstone-v0, 0.830/-21.9%
benchmark=mibench-v1, 0.993/-1.2%
benchmark=npb-v0, 1.064/3.2%
benchmark=codeforces, 1.057/-4.7%
benchmark=atcoder, 0.938/-9.4%
geo_mean=0.982 arith_mean=-14.2%
