benchmark=anghabench-v1, 1.007/0.0%
benchmark=blas-v0, 1.033/3.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.088/7.5%
benchmark=poj104-v1, 1.055/3.9%
benchmark=tensorflow-v0, 1.054/4.7%
benchmark=clgen-v0, 1.037/3.4%
benchmark=csmith-v0, 1.285/15.8%
benchmark=llvm-stress-v0, 1.046/2.7%
benchmark=cbench-v1, 1.027/2.3%
benchmark=chstone-v0, 1.105/9.2%
benchmark=mibench-v1, 1.019/1.6%
benchmark=npb-v0, 1.160/10.0%
benchmark=codeforces, 1.253/10.4%
benchmark=atcoder, 1.108/7.6%
geo_mean=1.078 arith_mean=5.3%
