benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.033/3.2%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.123/10.1%
benchmark=poj104-v1, 1.063/4.4%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.050/4.6%
benchmark=csmith-v0, 1.310/20.5%
benchmark=llvm-stress-v0, 1.053/3.4%
benchmark=cbench-v1, 1.035/3.1%
benchmark=chstone-v0, 1.119/10.3%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.170/10.3%
benchmark=codeforces, 1.194/5.3%
benchmark=atcoder, 1.078/4.4%
geo_mean=1.083 arith_mean=5.7%
