benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.043/4.0%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.000/-1.4%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.072/5.2%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.259/-137.6%
benchmark=llvm-stress-v0, 1.062/4.1%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.023/2.0%
benchmark=npb-v0, 1.174/10.6%
benchmark=codeforces, 1.193/4.9%
benchmark=atcoder, 1.083/4.9%
geo_mean=1.082 arith_mean=-4.1%
