benchmark=anghabench-v1, 1.005/-0.1%
benchmark=blas-v0, 1.036/3.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 0.999/-1.4%
benchmark=opencv-v0, 1.114/9.5%
benchmark=poj104-v1, 1.074/5.3%
benchmark=tensorflow-v0, 1.078/6.7%
benchmark=clgen-v0, 1.048/4.4%
benchmark=csmith-v0, 1.104/-167.3%
benchmark=llvm-stress-v0, 1.005/-0.6%
benchmark=cbench-v1, 1.024/2.0%
benchmark=chstone-v0, 1.104/9.1%
benchmark=mibench-v1, 1.020/1.6%
benchmark=npb-v0, 1.164/9.9%
benchmark=codeforces, 1.265/11.8%
benchmark=atcoder, 1.115/8.2%
geo_mean=1.071 arith_mean=-6.0%
