benchmark=anghabench-v1, 0.999/-0.7%
benchmark=blas-v0, 1.018/1.7%
benchmark=github-v0, 1.008/0.8%
benchmark=linux-v0, 0.997/-1.7%
benchmark=opencv-v0, 1.012/1.1%
benchmark=poj104-v1, 0.945/-8.0%
benchmark=tensorflow-v0, 0.999/-0.2%
benchmark=clgen-v0, 1.029/2.7%
benchmark=csmith-v0, 1.071/-89.1%
benchmark=llvm-stress-v0, 1.031/1.5%
benchmark=cbench-v1, 1.006/0.3%
benchmark=chstone-v0, 1.060/5.4%
benchmark=mibench-v1, 1.016/1.3%
benchmark=npb-v0, 1.086/6.0%
benchmark=codeforces, 1.125/-0.2%
benchmark=atcoder, 0.964/-6.9%
geo_mean=1.022 arith_mean=-5.4%
