benchmark=anghabench-v1, 0.954/-6.1%
benchmark=blas-v0, 0.988/-1.3%
benchmark=github-v0, 0.998/-0.3%
benchmark=linux-v0, 0.985/-3.8%
benchmark=opencv-v0, 0.997/-0.4%
benchmark=poj104-v1, 0.858/-19.7%
benchmark=tensorflow-v0, 0.990/-1.1%
benchmark=clgen-v0, 0.968/-3.7%
benchmark=csmith-v0, 0.540/-625.8%
benchmark=llvm-stress-v0, 0.911/-13.1%
benchmark=cbench-v1, 0.805/-24.6%
benchmark=chstone-v0, 0.925/-8.5%
benchmark=mibench-v1, 0.906/-11.5%
benchmark=npb-v0, 0.980/-5.0%
benchmark=codeforces, 0.786/-28.2%
benchmark=atcoder, 0.783/-29.3%
geo_mean=0.889 arith_mean=-48.9%
