benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.035/3.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.119/9.9%
benchmark=poj104-v1, 1.111/8.2%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.045/4.1%
benchmark=csmith-v0, 1.366/24.0%
benchmark=llvm-stress-v0, 1.057/3.8%
benchmark=cbench-v1, 1.032/2.8%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.022/1.8%
benchmark=npb-v0, 1.174/10.5%
benchmark=codeforces, 1.261/11.2%
benchmark=atcoder, 1.139/10.1%
geo_mean=1.095 arith_mean=6.8%
