benchmark=anghabench-v1, 1.006/-0.0%
benchmark=blas-v0, 1.034/3.2%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.123/10.0%
benchmark=poj104-v1, 0.970/-5.5%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.055/4.9%
benchmark=csmith-v0, 1.225/-139.8%
benchmark=llvm-stress-v0, 1.055/3.6%
benchmark=cbench-v1, 1.025/2.1%
benchmark=chstone-v0, 1.104/9.1%
benchmark=mibench-v1, 1.014/1.1%
benchmark=npb-v0, 1.148/9.1%
benchmark=codeforces, 1.124/-0.6%
benchmark=atcoder, 0.979/-5.3%
geo_mean=1.058 arith_mean=-6.2%
