benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.038/3.6%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.6%
benchmark=opencv-v0, 1.119/9.8%
benchmark=poj104-v1, 1.080/5.8%
benchmark=tensorflow-v0, 1.081/7.0%
benchmark=clgen-v0, 1.052/4.7%
benchmark=csmith-v0, 1.239/-139.0%
benchmark=llvm-stress-v0, 1.033/1.9%
benchmark=cbench-v1, 1.036/3.2%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.021/1.8%
benchmark=npb-v0, 1.169/10.3%
benchmark=codeforces, 1.219/7.4%
benchmark=atcoder, 1.103/7.0%
geo_mean=1.081 arith_mean=-4.1%
