benchmark=anghabench-v1, 1.006/-0.0%
benchmark=blas-v0, 1.036/3.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.122/9.9%
benchmark=poj104-v1, 1.057/3.8%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.084/-173.7%
benchmark=llvm-stress-v0, 1.030/1.6%
benchmark=cbench-v1, 1.024/2.1%
benchmark=chstone-v0, 1.104/9.1%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.154/9.4%
benchmark=codeforces, 1.132/-0.1%
benchmark=atcoder, 1.024/-0.3%
geo_mean=1.058 arith_mean=-7.5%
