benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.041/3.8%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.117/9.7%
benchmark=poj104-v1, 1.101/7.4%
benchmark=tensorflow-v0, 1.080/6.9%
benchmark=clgen-v0, 1.056/5.1%
benchmark=csmith-v0, 1.116/-85.2%
benchmark=llvm-stress-v0, 1.048/3.0%
benchmark=cbench-v1, 1.038/3.3%
benchmark=chstone-v0, 1.120/10.4%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.173/10.5%
benchmark=codeforces, 1.182/4.6%
benchmark=atcoder, 1.054/2.8%
geo_mean=1.072 arith_mean=-0.8%
