benchmark=anghabench-v1, 1.003/-0.3%
benchmark=blas-v0, 1.035/3.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.000/-1.4%
benchmark=opencv-v0, 1.120/9.8%
benchmark=poj104-v1, 0.960/-6.3%
benchmark=tensorflow-v0, 1.078/6.6%
benchmark=clgen-v0, 1.035/3.2%
benchmark=csmith-v0, 1.186/-61.2%
benchmark=llvm-stress-v0, 1.029/1.3%
benchmark=cbench-v1, 1.022/1.8%
benchmark=chstone-v0, 1.108/9.4%
benchmark=mibench-v1, 1.015/1.2%
benchmark=npb-v0, 1.109/7.7%
benchmark=codeforces, 1.143/1.3%
benchmark=atcoder, 0.982/-4.8%
geo_mean=1.050 arith_mean=-1.7%
