benchmark=codeforces, 1.295/13.5%
benchmark=atcoder, 1.148/10.6%
benchmark=anghabench-v1, 1.008/0.1%
benchmark=blas-v0, 1.031/3.0%
benchmark=cbench-v1, 1.031/2.7%
benchmark=chstone-v0, 1.108/9.4%
benchmark=clgen-v0, 1.054/4.9%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=mibench-v1, 1.020/1.6%
benchmark=npb-v0, 1.172/10.4%
benchmark=opencv-v0, 1.106/9.0%
benchmark=poj104-v1, 1.106/7.8%
benchmark=tensorflow-v0, 1.073/6.3%
benchmark=csmith-v0, 1.371/24.3%
benchmark=llvm-stress-v0, 1.044/2.7%
geo_mean=1.095 arith_mean=6.7%
