benchmark=anghabench-v1, 1.011/0.5%
benchmark=blas-v0, 1.048/4.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.128/10.4%
benchmark=poj104-v1, 1.126/9.3%
benchmark=tensorflow-v0, 1.084/7.2%
benchmark=clgen-v0, 1.059/5.3%
benchmark=csmith-v0, 1.369/24.9%
benchmark=llvm-stress-v0, 1.065/4.5%
benchmark=cbench-v1, 1.046/4.1%
benchmark=chstone-v0, 1.122/10.5%
benchmark=mibench-v1, 1.029/2.5%
benchmark=npb-v0, 1.183/11.2%
benchmark=codeforces, 1.324/15.1%
benchmark=atcoder, 1.185/13.1%
geo_mean=1.108 arith_mean=7.8%
