benchmark=anghabench-v1, 1.010/0.4%
benchmark=blas-v0, 1.047/4.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.126/10.3%
benchmark=poj104-v1, 1.121/8.9%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.057/5.2%
benchmark=csmith-v0, 1.367/24.0%
benchmark=llvm-stress-v0, 1.060/4.1%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.108/9.5%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.179/10.8%
benchmark=codeforces, 1.233/8.0%
benchmark=atcoder, 1.095/6.0%
geo_mean=1.095 arith_mean=6.7%
