benchmark=anghabench-v1, 1.006/0.0%
benchmark=blas-v0, 1.034/3.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.113/9.4%
benchmark=poj104-v1, 1.086/6.4%
benchmark=tensorflow-v0, 1.077/6.5%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.233/-139.6%
benchmark=llvm-stress-v0, 1.032/1.9%
benchmark=cbench-v1, 1.030/2.6%
benchmark=chstone-v0, 1.104/9.1%
benchmark=mibench-v1, 1.018/1.5%
benchmark=npb-v0, 1.107/7.6%
benchmark=codeforces, 1.221/8.4%
benchmark=atcoder, 1.091/6.3%
geo_mean=1.075 arith_mean=-4.4%
