benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.044/4.2%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.126/10.3%
benchmark=poj104-v1, 1.070/5.0%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.049/4.5%
benchmark=csmith-v0, 1.293/19.1%
benchmark=llvm-stress-v0, 1.061/4.2%
benchmark=cbench-v1, 1.038/3.4%
benchmark=chstone-v0, 1.120/10.4%
benchmark=mibench-v1, 1.029/2.4%
benchmark=npb-v0, 1.175/10.5%
benchmark=codeforces, 1.210/6.8%
benchmark=atcoder, 1.096/6.0%
geo_mean=1.086 arith_mean=6.0%
