benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.035/3.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 0.999/-1.4%
benchmark=opencv-v0, 1.117/9.7%
benchmark=poj104-v1, 1.052/3.4%
benchmark=tensorflow-v0, 1.078/6.7%
benchmark=clgen-v0, 1.049/4.5%
benchmark=csmith-v0, 1.252/11.6%
benchmark=llvm-stress-v0, 1.040/2.3%
benchmark=cbench-v1, 1.029/2.5%
benchmark=chstone-v0, 1.104/9.1%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.169/10.2%
benchmark=codeforces, 1.149/1.2%
benchmark=atcoder, 1.057/2.6%
geo_mean=1.071 arith_mean=4.3%
