benchmark=anghabench-v1, 0.626/-71.7%
benchmark=blas-v0, 0.942/-6.4%
benchmark=github-v0, 0.995/-0.8%
benchmark=linux-v0, 0.985/-3.8%
benchmark=opencv-v0, 0.992/-0.8%
benchmark=poj104-v1, 0.510/-102.7%
benchmark=tensorflow-v0, 0.989/-1.3%
benchmark=clgen-v0, 0.424/-141.3%
benchmark=csmith-v0, 0.256/-1950.7%
benchmark=llvm-stress-v0, 0.696/-64.2%
benchmark=cbench-v1, 0.547/-85.3%
benchmark=chstone-v0, 0.587/-72.0%
benchmark=mibench-v1, 0.447/-126.9%
benchmark=npb-v0, 0.595/-82.4%
benchmark=codeforces, 0.391/-158.7%
benchmark=atcoder, 0.340/-205.3%
geo_mean=0.595 arith_mean=-192.1%
