benchmark=codeforces, 1.270/12.8%
benchmark=atcoder, 1.150/11.0%
benchmark=anghabench-v1, 1.004/-0.2%
benchmark=blas-v0, 1.026/2.5%
benchmark=cbench-v1, 1.021/1.8%
benchmark=chstone-v0, 1.087/7.8%
benchmark=clgen-v0, 1.034/3.1%
benchmark=github-v0, 1.007/0.6%
benchmark=linux-v0, 1.003/0.3%
benchmark=mibench-v1, 1.018/1.4%
benchmark=npb-v0, 1.147/9.0%
benchmark=opencv-v0, 1.111/9.2%
benchmark=poj104-v1, 1.089/6.3%
benchmark=tensorflow-v0, 1.078/6.6%
benchmark=csmith-v0, 1.333/22.5%
benchmark=llvm-stress-v0, 1.025/1.3%
geo_mean=1.084 arith_mean=6.0%
