benchmark=anghabench-v1, 1.010/0.4%
benchmark=blas-v0, 1.047/4.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.124/9.1%
benchmark=tensorflow-v0, 1.084/7.1%
benchmark=clgen-v0, 1.059/5.3%
benchmark=csmith-v0, 1.384/25.0%
benchmark=llvm-stress-v0, 1.062/4.3%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.180/10.9%
benchmark=codeforces, 1.312/14.2%
benchmark=atcoder, 1.167/11.8%
geo_mean=1.105 arith_mean=7.5%
