benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.037/3.6%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.119/9.9%
benchmark=poj104-v1, 0.984/-4.0%
benchmark=tensorflow-v0, 1.079/6.7%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.314/21.6%
benchmark=llvm-stress-v0, 1.047/3.0%
benchmark=cbench-v1, 1.021/1.8%
benchmark=chstone-v0, 1.103/9.0%
benchmark=mibench-v1, 1.017/1.3%
benchmark=npb-v0, 1.170/10.2%
benchmark=codeforces, 1.296/13.5%
benchmark=atcoder, 1.108/6.3%
geo_mean=1.082 arith_mean=5.6%
