benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.111/9.3%
benchmark=poj104-v1, 1.074/5.4%
benchmark=tensorflow-v0, 1.075/6.4%
benchmark=clgen-v0, 1.047/4.3%
benchmark=csmith-v0, 1.215/13.7%
benchmark=llvm-stress-v0, 1.011/0.1%
benchmark=cbench-v1, 1.037/3.2%
benchmark=chstone-v0, 1.083/7.4%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.170/10.2%
benchmark=codeforces, 1.180/4.1%
benchmark=atcoder, 1.054/2.5%
geo_mean=1.070 arith_mean=4.6%
