benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.046/4.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.120/8.8%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.057/5.2%
benchmark=csmith-v0, 1.356/23.4%
benchmark=llvm-stress-v0, 1.059/3.9%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.103/9.0%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.176/10.5%
benchmark=codeforces, 1.186/6.8%
benchmark=atcoder, 1.066/4.5%
geo_mean=1.089 arith_mean=6.4%
