benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.035/3.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.112/8.2%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.052/4.8%
benchmark=csmith-v0, 1.296/14.4%
benchmark=llvm-stress-v0, 1.056/3.6%
benchmark=cbench-v1, 1.036/3.2%
benchmark=chstone-v0, 1.104/9.2%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.173/10.4%
benchmark=codeforces, 1.304/13.7%
benchmark=atcoder, 1.158/11.2%
geo_mean=1.095 arith_mean=6.5%
