benchmark=anghabench-v1, 1.005/-0.1%
benchmark=blas-v0, 1.032/3.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.113/9.4%
benchmark=poj104-v1, 0.968/-5.5%
benchmark=tensorflow-v0, 1.078/6.6%
benchmark=clgen-v0, 1.043/3.9%
benchmark=csmith-v0, 1.166/1.9%
benchmark=llvm-stress-v0, 1.029/1.5%
benchmark=cbench-v1, 1.024/2.0%
benchmark=chstone-v0, 1.105/9.2%
benchmark=mibench-v1, 1.018/1.5%
benchmark=npb-v0, 1.136/8.6%
benchmark=codeforces, 1.121/-0.7%
benchmark=atcoder, 0.976/-5.5%
geo_mean=1.051 arith_mean=2.3%
