benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.042/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.119/9.9%
benchmark=poj104-v1, 1.084/6.3%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.050/4.6%
benchmark=csmith-v0, 1.356/23.5%
benchmark=llvm-stress-v0, 1.059/4.0%
benchmark=cbench-v1, 1.040/3.5%
benchmark=chstone-v0, 1.103/9.1%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.163/10.3%
benchmark=codeforces, 1.294/13.5%
benchmark=atcoder, 1.139/10.2%
geo_mean=1.095 arith_mean=6.9%
