benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.043/4.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.117/9.8%
benchmark=poj104-v1, 1.118/8.7%
benchmark=tensorflow-v0, 1.080/6.9%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.308/16.5%
benchmark=llvm-stress-v0, 1.053/3.5%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.106/9.3%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.177/10.6%
benchmark=codeforces, 1.185/6.7%
benchmark=atcoder, 1.065/4.4%
geo_mean=1.085 arith_mean=5.8%
