benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.032/3.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.123/10.0%
benchmark=poj104-v1, 0.989/-3.5%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.056/5.0%
benchmark=csmith-v0, 1.265/-137.9%
benchmark=llvm-stress-v0, 1.052/3.4%
benchmark=cbench-v1, 1.035/3.1%
benchmark=chstone-v0, 1.107/9.3%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.169/10.4%
benchmark=codeforces, 1.307/14.0%
benchmark=atcoder, 1.110/6.4%
geo_mean=1.083 arith_mean=-4.1%
