benchmark=anghabench-v1, 1.006/-0.0%
benchmark=blas-v0, 1.032/3.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.103/8.7%
benchmark=poj104-v1, 1.061/4.5%
benchmark=tensorflow-v0, 1.069/5.9%
benchmark=clgen-v0, 1.035/3.3%
benchmark=csmith-v0, 1.308/20.3%
benchmark=llvm-stress-v0, 1.040/2.4%
benchmark=cbench-v1, 1.023/1.9%
benchmark=chstone-v0, 1.109/9.5%
benchmark=mibench-v1, 1.018/1.5%
benchmark=npb-v0, 1.107/7.4%
benchmark=codeforces, 1.248/11.9%
benchmark=atcoder, 1.114/8.7%
geo_mean=1.078 arith_mean=5.7%
