benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.043/4.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.117/9.7%
benchmark=poj104-v1, 1.117/8.6%
benchmark=tensorflow-v0, 1.079/6.8%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.319/17.2%
benchmark=llvm-stress-v0, 1.052/3.4%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.108/9.5%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.176/10.6%
benchmark=codeforces, 1.184/6.7%
benchmark=atcoder, 1.063/4.3%
geo_mean=1.085 arith_mean=5.9%
