benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.031/3.0%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.085/7.4%
benchmark=poj104-v1, 1.085/6.3%
benchmark=tensorflow-v0, 1.056/4.9%
benchmark=clgen-v0, 1.037/3.4%
benchmark=csmith-v0, 1.366/24.0%
benchmark=llvm-stress-v0, 1.051/3.3%
benchmark=cbench-v1, 1.028/2.4%
benchmark=chstone-v0, 1.110/9.6%
benchmark=mibench-v1, 1.020/1.7%
benchmark=npb-v0, 1.172/10.4%
benchmark=codeforces, 1.258/11.1%
benchmark=atcoder, 1.127/9.1%
geo_mean=1.087 arith_mean=6.1%
