benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.034/3.2%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.114/9.5%
benchmark=poj104-v1, 1.075/5.5%
benchmark=tensorflow-v0, 1.078/6.6%
benchmark=clgen-v0, 1.038/3.5%
benchmark=csmith-v0, 1.295/14.4%
benchmark=llvm-stress-v0, 1.033/1.9%
benchmark=cbench-v1, 1.030/2.6%
benchmark=chstone-v0, 1.098/8.6%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.160/9.9%
benchmark=codeforces, 1.215/7.1%
benchmark=atcoder, 1.097/6.6%
geo_mean=1.080 arith_mean=5.2%
