benchmark=codeforces, 1.230/7.8%
benchmark=atcoder, 1.099/6.1%
benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.041/3.9%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.117/10.1%
benchmark=clgen-v0, 1.054/4.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.175/10.5%
benchmark=opencv-v0, 1.123/10.1%
benchmark=poj104-v1, 1.117/8.6%
benchmark=tensorflow-v0, 1.080/6.9%
benchmark=csmith-v0, 1.323/17.4%
benchmark=llvm-stress-v0, 1.054/3.5%
geo_mean=1.091 arith_mean=6.1%
