benchmark=anghabench-v1, 1.010/0.4%
benchmark=blas-v0, 1.047/4.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.124/9.1%
benchmark=tensorflow-v0, 1.084/7.1%
benchmark=clgen-v0, 1.058/5.2%
benchmark=csmith-v0, 1.359/24.2%
benchmark=llvm-stress-v0, 1.063/4.3%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.180/10.9%
benchmark=codeforces, 1.311/14.2%
benchmark=atcoder, 1.164/11.6%
geo_mean=1.104 arith_mean=7.5%
