benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.124/10.1%
benchmark=poj104-v1, 0.995/-3.1%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.054/4.9%
benchmark=csmith-v0, 1.311/20.5%
benchmark=llvm-stress-v0, 1.056/3.7%
benchmark=cbench-v1, 1.035/3.0%
benchmark=chstone-v0, 1.112/9.8%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.173/10.4%
benchmark=codeforces, 1.251/10.2%
benchmark=atcoder, 1.071/3.3%
geo_mean=1.081 arith_mean=5.5%
