benchmark=anghabench-v1, 1.008/0.1%
benchmark=blas-v0, 1.031/3.0%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 0.998/-1.6%
benchmark=opencv-v0, 1.091/7.8%
benchmark=poj104-v1, 1.086/6.3%
benchmark=tensorflow-v0, 1.061/5.3%
benchmark=clgen-v0, 1.051/4.6%
benchmark=csmith-v0, 1.314/17.6%
benchmark=llvm-stress-v0, 1.051/3.3%
benchmark=cbench-v1, 1.029/2.5%
benchmark=chstone-v0, 1.100/8.8%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.171/10.3%
benchmark=codeforces, 1.258/11.1%
benchmark=atcoder, 1.125/8.9%
geo_mean=1.085 arith_mean=5.7%
