benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.036/3.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.123/10.1%
benchmark=poj104-v1, 1.070/5.0%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.056/5.1%
benchmark=csmith-v0, 1.330/22.0%
benchmark=llvm-stress-v0, 1.014/0.3%
benchmark=cbench-v1, 1.035/3.1%
benchmark=chstone-v0, 1.121/10.4%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.164/10.2%
benchmark=codeforces, 1.313/14.3%
benchmark=atcoder, 1.159/11.4%
geo_mean=1.093 arith_mean=6.7%
