benchmark=anghabench-v1, 1.010/0.3%
benchmark=blas-v0, 1.034/3.2%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.123/10.1%
benchmark=poj104-v1, 1.083/6.2%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.057/5.1%
benchmark=csmith-v0, 1.316/21.7%
benchmark=llvm-stress-v0, 1.056/3.9%
benchmark=cbench-v1, 1.038/3.4%
benchmark=chstone-v0, 1.112/9.8%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.176/10.6%
benchmark=codeforces, 1.319/14.7%
benchmark=atcoder, 1.173/12.2%
geo_mean=1.098 arith_mean=7.0%
