benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.043/4.0%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.114/9.4%
benchmark=poj104-v1, 1.116/8.5%
benchmark=tensorflow-v0, 1.077/6.6%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.318/17.8%
benchmark=llvm-stress-v0, 1.054/3.5%
benchmark=cbench-v1, 1.035/3.1%
benchmark=chstone-v0, 1.098/8.7%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.176/10.7%
benchmark=codeforces, 1.276/11.5%
benchmark=atcoder, 1.135/9.4%
geo_mean=1.093 arith_mean=6.4%
