benchmark=anghabench-v1, 1.002/-0.4%
benchmark=blas-v0, 1.029/2.8%
benchmark=github-v0, 1.012/1.0%
benchmark=linux-v0, 1.000/-1.4%
benchmark=opencv-v0, 1.100/8.4%
benchmark=poj104-v1, 1.052/3.6%
benchmark=tensorflow-v0, 1.064/5.6%
benchmark=clgen-v0, 1.027/2.4%
benchmark=csmith-v0, 0.960/-17.3%
benchmark=llvm-stress-v0, 0.931/-10.0%
benchmark=cbench-v1, 0.995/-0.8%
benchmark=chstone-v0, 1.062/5.6%
benchmark=mibench-v1, 1.010/0.8%
benchmark=npb-v0, 1.133/8.3%
benchmark=codeforces, 1.106/-2.1%
benchmark=atcoder, 1.002/-2.7%
geo_mean=1.029 arith_mean=0.2%
