benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.040/3.8%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.122/10.0%
benchmark=poj104-v1, 1.065/4.7%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.056/5.1%
benchmark=csmith-v0, 1.252/11.0%
benchmark=llvm-stress-v0, 1.043/2.6%
benchmark=cbench-v1, 1.039/3.5%
benchmark=chstone-v0, 1.110/9.6%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.169/10.6%
benchmark=codeforces, 1.309/14.1%
benchmark=atcoder, 1.160/11.6%
geo_mean=1.091 arith_mean=6.1%
