benchmark=anghabench-v1, 1.010/0.3%
benchmark=blas-v0, 1.044/4.2%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.124/10.1%
benchmark=poj104-v1, 1.118/8.7%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.054/4.9%
benchmark=csmith-v0, 1.327/17.6%
benchmark=llvm-stress-v0, 1.050/3.2%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.119/10.3%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.179/10.9%
benchmark=codeforces, 1.232/7.9%
benchmark=atcoder, 1.100/6.2%
geo_mean=1.092 arith_mean=6.2%
