benchmark=anghabench-v1, 1.011/0.4%
benchmark=blas-v0, 1.047/4.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.126/10.3%
benchmark=poj104-v1, 1.126/9.2%
benchmark=tensorflow-v0, 1.084/7.2%
benchmark=clgen-v0, 1.059/5.3%
benchmark=csmith-v0, 1.394/25.5%
benchmark=llvm-stress-v0, 1.065/4.5%
benchmark=cbench-v1, 1.044/3.9%
benchmark=chstone-v0, 1.121/10.4%
benchmark=mibench-v1, 1.029/2.5%
benchmark=npb-v0, 1.182/11.1%
benchmark=codeforces, 1.325/15.1%
benchmark=atcoder, 1.186/13.2%
geo_mean=1.109 arith_mean=7.8%
