benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.042/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.123/10.0%
benchmark=poj104-v1, 1.078/5.6%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.056/5.1%
benchmark=csmith-v0, 1.333/22.6%
benchmark=llvm-stress-v0, 1.052/3.5%
benchmark=cbench-v1, 1.032/2.8%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.171/10.3%
benchmark=codeforces, 1.208/6.5%
benchmark=atcoder, 1.087/5.6%
geo_mean=1.086 arith_mean=6.0%
