benchmark=anghabench-v1, 1.006/-0.0%
benchmark=blas-v0, 1.042/4.0%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.119/9.8%
benchmark=poj104-v1, 1.071/5.2%
benchmark=tensorflow-v0, 1.079/6.8%
benchmark=clgen-v0, 1.025/2.3%
benchmark=csmith-v0, 1.262/14.3%
benchmark=llvm-stress-v0, 1.043/2.5%
benchmark=cbench-v1, 1.036/3.1%
benchmark=chstone-v0, 1.100/8.8%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.140/9.2%
benchmark=codeforces, 1.289/13.5%
benchmark=atcoder, 1.148/10.9%
geo_mean=1.085 arith_mean=5.9%
