benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.032/3.0%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.118/9.7%
benchmark=poj104-v1, 0.988/-3.8%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.057/5.1%
benchmark=csmith-v0, 1.262/12.2%
benchmark=llvm-stress-v0, 1.046/3.0%
benchmark=cbench-v1, 1.036/3.2%
benchmark=chstone-v0, 1.108/9.4%
benchmark=mibench-v1, 1.020/1.6%
benchmark=npb-v0, 1.135/9.0%
benchmark=codeforces, 1.167/3.0%
benchmark=atcoder, 1.018/-1.5%
geo_mean=1.066 arith_mean=3.9%
