benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.117/9.8%
benchmark=poj104-v1, 1.116/8.6%
benchmark=tensorflow-v0, 1.079/6.8%
benchmark=clgen-v0, 1.055/5.0%
benchmark=csmith-v0, 1.323/17.4%
benchmark=llvm-stress-v0, 1.048/3.0%
benchmark=cbench-v1, 1.041/3.7%
benchmark=chstone-v0, 1.117/10.1%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.174/10.5%
benchmark=codeforces, 1.186/6.7%
benchmark=atcoder, 1.070/4.6%
geo_mean=1.086 arith_mean=5.9%
