benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.041/3.8%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.118/9.8%
benchmark=poj104-v1, 1.088/6.6%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.057/5.1%
benchmark=csmith-v0, 1.378/24.7%
benchmark=llvm-stress-v0, 1.061/4.2%
benchmark=cbench-v1, 1.034/3.0%
benchmark=chstone-v0, 1.109/9.6%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.180/10.9%
benchmark=codeforces, 1.209/6.6%
benchmark=atcoder, 1.089/5.3%
geo_mean=1.090 arith_mean=6.3%
