benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.037/3.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.114/9.5%
benchmark=poj104-v1, 1.059/4.0%
benchmark=tensorflow-v0, 1.076/6.5%
benchmark=clgen-v0, 1.051/4.6%
benchmark=csmith-v0, 1.276/18.8%
benchmark=llvm-stress-v0, 1.042/2.6%
benchmark=cbench-v1, 1.028/2.4%
benchmark=chstone-v0, 1.103/9.1%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.166/10.0%
benchmark=codeforces, 1.171/3.2%
benchmark=atcoder, 1.055/2.5%
geo_mean=1.075 arith_mean=5.0%
