benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.046/4.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.121/8.8%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.057/5.2%
benchmark=csmith-v0, 1.367/24.0%
benchmark=llvm-stress-v0, 1.060/4.1%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.112/9.7%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.176/10.6%
benchmark=codeforces, 1.189/6.9%
benchmark=atcoder, 1.075/5.0%
geo_mean=1.091 arith_mean=6.5%
