benchmark=anghabench-v1, 1.010/0.3%
benchmark=blas-v0, 1.042/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.122/10.0%
benchmark=poj104-v1, 1.084/6.2%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.054/4.9%
benchmark=csmith-v0, 1.296/19.5%
benchmark=llvm-stress-v0, 1.058/4.0%
benchmark=cbench-v1, 1.040/3.6%
benchmark=chstone-v0, 1.120/10.3%
benchmark=mibench-v1, 1.026/2.2%
benchmark=npb-v0, 1.174/10.6%
benchmark=codeforces, 1.300/13.9%
benchmark=atcoder, 1.164/11.7%
geo_mean=1.096 arith_mean=6.9%
