benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.029/2.8%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.113/9.4%
benchmark=poj104-v1, 1.089/6.6%
benchmark=tensorflow-v0, 1.079/6.7%
benchmark=clgen-v0, 1.051/4.6%
benchmark=csmith-v0, 1.280/13.2%
benchmark=llvm-stress-v0, 1.055/3.6%
benchmark=cbench-v1, 1.036/3.2%
benchmark=chstone-v0, 1.119/10.3%
benchmark=mibench-v1, 1.019/1.6%
benchmark=npb-v0, 1.169/10.1%
benchmark=codeforces, 1.307/14.5%
benchmark=atcoder, 1.165/11.9%
geo_mean=1.093 arith_mean=6.3%
