benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.057/4.0%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.160/-151.0%
benchmark=llvm-stress-v0, 1.043/2.7%
benchmark=cbench-v1, 1.039/3.4%
benchmark=chstone-v0, 1.107/9.3%
benchmark=mibench-v1, 1.026/2.2%
benchmark=npb-v0, 1.168/10.2%
benchmark=codeforces, 1.281/12.3%
benchmark=atcoder, 1.115/8.0%
geo_mean=1.081 arith_mean=-4.4%
