benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.037/3.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.119/9.9%
benchmark=poj104-v1, 0.978/-4.6%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.051/4.7%
benchmark=csmith-v0, 1.216/-140.7%
benchmark=llvm-stress-v0, 1.049/3.1%
benchmark=cbench-v1, 1.024/2.1%
benchmark=chstone-v0, 1.101/8.9%
benchmark=mibench-v1, 1.019/1.6%
benchmark=npb-v0, 1.161/9.8%
benchmark=codeforces, 1.279/12.4%
benchmark=atcoder, 1.089/4.9%
geo_mean=1.074 arith_mean=-4.7%
