benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.038/3.6%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.118/9.7%
benchmark=poj104-v1, 1.088/6.5%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.055/5.0%
benchmark=csmith-v0, 1.348/23.0%
benchmark=llvm-stress-v0, 1.051/3.3%
benchmark=cbench-v1, 1.031/2.7%
benchmark=chstone-v0, 1.114/9.9%
benchmark=mibench-v1, 1.020/1.6%
benchmark=npb-v0, 1.175/10.6%
benchmark=codeforces, 1.301/13.7%
benchmark=atcoder, 1.155/10.9%
geo_mean=1.096 arith_mean=6.8%
