benchmark=anghabench-v1, 1.000/-0.6%
benchmark=blas-v0, 1.032/3.0%
benchmark=github-v0, 1.012/1.0%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.102/8.6%
benchmark=poj104-v1, 0.991/-2.3%
benchmark=tensorflow-v0, 1.066/5.7%
benchmark=clgen-v0, 1.000/-0.0%
benchmark=csmith-v0, 0.845/-272.2%
benchmark=llvm-stress-v0, 0.987/-2.9%
benchmark=cbench-v1, 1.013/0.9%
benchmark=chstone-v0, 1.084/7.5%
benchmark=mibench-v1, 1.008/0.6%
benchmark=npb-v0, 1.092/6.4%
benchmark=codeforces, 1.201/9.6%
benchmark=atcoder, 1.058/3.9%
geo_mean=1.028 arith_mean=-14.4%
