benchmark=anghabench-v1, 1.004/-0.2%
benchmark=blas-v0, 1.031/2.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.118/9.7%
benchmark=poj104-v1, 1.071/5.0%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.018/1.6%
benchmark=csmith-v0, 1.253/16.0%
benchmark=llvm-stress-v0, 1.029/1.6%
benchmark=cbench-v1, 1.036/3.1%
benchmark=chstone-v0, 1.109/9.5%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.165/10.0%
benchmark=codeforces, 1.188/4.9%
benchmark=atcoder, 1.062/3.2%
geo_mean=1.073 arith_mean=4.9%
