benchmark=anghabench-v1, 1.008/0.1%
benchmark=blas-v0, 1.040/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.120/9.9%
benchmark=poj104-v1, 1.080/5.8%
benchmark=tensorflow-v0, 1.080/6.9%
benchmark=clgen-v0, 1.054/4.9%
benchmark=csmith-v0, 1.312/21.9%
benchmark=llvm-stress-v0, 1.055/3.8%
benchmark=cbench-v1, 1.034/3.0%
benchmark=chstone-v0, 1.106/9.3%
benchmark=mibench-v1, 1.020/1.7%
benchmark=npb-v0, 1.170/10.2%
benchmark=codeforces, 1.299/13.9%
benchmark=atcoder, 1.164/11.8%
geo_mean=1.094 arith_mean=6.8%
