benchmark=anghabench-v1, 0.998/-0.8%
benchmark=blas-v0, 1.013/1.3%
benchmark=github-v0, 1.002/0.0%
benchmark=linux-v0, 0.988/-3.6%
benchmark=opencv-v0, 1.026/2.4%
benchmark=poj104-v1, 0.924/-10.9%
benchmark=tensorflow-v0, 1.019/1.7%
benchmark=clgen-v0, 1.024/2.2%
benchmark=csmith-v0, 0.522/-672.9%
benchmark=llvm-stress-v0, 0.901/-14.5%
benchmark=cbench-v1, 1.026/2.2%
benchmark=chstone-v0, 1.070/6.3%
benchmark=mibench-v1, 1.007/0.5%
benchmark=npb-v0, 1.077/5.3%
benchmark=codeforces, 0.771/-31.2%
benchmark=atcoder, 0.785/-29.3%
geo_mean=0.934 arith_mean=-46.3%
