benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.009/0.7%
benchmark=linux-v0, 1.004/0.3%
benchmark=opencv-v0, 1.118/9.8%
benchmark=poj104-v1, 1.078/5.6%
benchmark=tensorflow-v0, 1.077/6.6%
benchmark=clgen-v0, 1.052/4.7%
benchmark=csmith-v0, 1.269/18.6%
benchmark=llvm-stress-v0, 1.034/2.0%
benchmark=cbench-v1, 1.032/2.8%
benchmark=chstone-v0, 1.099/8.8%
benchmark=mibench-v1, 1.017/1.4%
benchmark=npb-v0, 1.167/9.9%
benchmark=codeforces, 1.193/5.5%
benchmark=atcoder, 1.088/5.8%
geo_mean=1.078 arith_mean=5.4%
