benchmark=anghabench-v1, 1.003/-0.4%
benchmark=blas-v0, 1.031/3.0%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.080/6.9%
benchmark=poj104-v1, 0.958/-6.4%
benchmark=tensorflow-v0, 1.051/4.5%
benchmark=clgen-v0, 1.036/3.3%
benchmark=csmith-v0, 1.143/-155.9%
benchmark=llvm-stress-v0, 1.021/0.7%
benchmark=cbench-v1, 1.016/1.2%
benchmark=chstone-v0, 1.096/8.4%
benchmark=mibench-v1, 1.016/1.3%
benchmark=npb-v0, 1.101/7.1%
benchmark=codeforces, 1.212/7.7%
benchmark=atcoder, 1.011/-2.0%
geo_mean=1.048 arith_mean=-7.4%
