benchmark=anghabench-v1, 1.006/0.0%
benchmark=blas-v0, 1.031/2.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.116/9.6%
benchmark=poj104-v1, 0.978/-4.6%
benchmark=tensorflow-v0, 1.079/6.8%
benchmark=clgen-v0, 1.050/4.5%
benchmark=csmith-v0, 1.171/-68.6%
benchmark=llvm-stress-v0, 1.044/2.7%
benchmark=cbench-v1, 1.026/2.2%
benchmark=chstone-v0, 1.104/9.1%
benchmark=mibench-v1, 1.014/1.1%
benchmark=npb-v0, 1.151/9.3%
benchmark=codeforces, 1.266/11.8%
benchmark=atcoder, 1.088/4.7%
geo_mean=1.069 arith_mean=-0.4%
