benchmark=anghabench-v1, 1.004/-0.2%
benchmark=blas-v0, 1.031/3.0%
benchmark=github-v0, 1.008/0.6%
benchmark=linux-v0, 1.003/0.3%
benchmark=opencv-v0, 1.118/9.8%
benchmark=poj104-v1, 0.972/-5.3%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.042/3.9%
benchmark=csmith-v0, 1.108/-158.5%
benchmark=llvm-stress-v0, 1.030/1.4%
benchmark=cbench-v1, 1.015/1.2%
benchmark=chstone-v0, 1.093/8.2%
benchmark=mibench-v1, 1.017/1.3%
benchmark=npb-v0, 1.140/8.5%
benchmark=codeforces, 1.261/11.5%
benchmark=atcoder, 1.083/4.2%
geo_mean=1.061 arith_mean=-6.5%
