benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.043/4.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.6%
benchmark=opencv-v0, 1.126/10.2%
benchmark=poj104-v1, 1.087/6.4%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.326/21.4%
benchmark=llvm-stress-v0, 1.059/4.1%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.114/9.9%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.177/10.8%
benchmark=codeforces, 1.309/14.6%
benchmark=atcoder, 1.174/12.5%
geo_mean=1.099 arith_mean=7.1%
