benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.040/3.8%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.120/9.9%
benchmark=poj104-v1, 1.057/4.2%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.051/4.6%
benchmark=csmith-v0, 1.248/0.4%
benchmark=llvm-stress-v0, 1.059/3.9%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.107/9.4%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.128/8.8%
benchmark=codeforces, 1.261/11.6%
benchmark=atcoder, 1.119/8.6%
geo_mean=1.083 arith_mean=5.0%
