benchmark=anghabench-v1, 1.006/-0.1%
benchmark=blas-v0, 1.027/2.6%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.119/9.9%
benchmark=poj104-v1, 0.952/-7.6%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.045/4.1%
benchmark=csmith-v0, 0.741/-417.6%
benchmark=llvm-stress-v0, 1.020/0.7%
benchmark=cbench-v1, 1.036/3.1%
benchmark=chstone-v0, 1.110/9.6%
benchmark=mibench-v1, 1.019/1.6%
benchmark=npb-v0, 1.156/9.7%
benchmark=codeforces, 1.019/-12.5%
benchmark=atcoder, 0.889/-16.4%
geo_mean=1.010 arith_mean=-25.3%
