benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 0.998/-1.6%
benchmark=opencv-v0, 1.114/9.5%
benchmark=poj104-v1, 1.114/8.4%
benchmark=tensorflow-v0, 1.074/6.4%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.287/15.8%
benchmark=llvm-stress-v0, 1.054/3.6%
benchmark=cbench-v1, 1.033/2.9%
benchmark=chstone-v0, 1.114/9.9%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.174/10.5%
benchmark=codeforces, 1.301/14.2%
benchmark=atcoder, 1.164/11.9%
geo_mean=1.094 arith_mean=6.5%
