benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.031/3.0%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.092/7.9%
benchmark=poj104-v1, 1.085/6.4%
benchmark=tensorflow-v0, 1.061/5.3%
benchmark=clgen-v0, 1.039/3.6%
benchmark=csmith-v0, 1.366/24.0%
benchmark=llvm-stress-v0, 1.050/3.2%
benchmark=cbench-v1, 1.029/2.6%
benchmark=chstone-v0, 1.110/9.6%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.172/10.4%
benchmark=codeforces, 1.259/11.1%
benchmark=atcoder, 1.129/9.3%
geo_mean=1.088 arith_mean=6.2%
