benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.035/3.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.116/9.6%
benchmark=poj104-v1, 0.975/-4.8%
benchmark=tensorflow-v0, 1.079/6.7%
benchmark=clgen-v0, 1.052/4.8%
benchmark=csmith-v0, 1.196/-66.7%
benchmark=llvm-stress-v0, 1.052/3.5%
benchmark=cbench-v1, 1.032/2.8%
benchmark=chstone-v0, 1.103/9.1%
benchmark=mibench-v1, 1.022/1.8%
benchmark=npb-v0, 1.169/10.2%
benchmark=codeforces, 1.170/3.5%
benchmark=atcoder, 1.006/-2.3%
geo_mean=1.063 arith_mean=-1.0%
