benchmark=anghabench-v1, 1.008/0.1%
benchmark=blas-v0, 1.028/2.7%
benchmark=github-v0, 1.012/1.0%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.112/9.4%
benchmark=poj104-v1, 1.069/4.8%
benchmark=tensorflow-v0, 1.077/6.6%
benchmark=clgen-v0, 1.045/4.1%
benchmark=csmith-v0, 1.102/-169.0%
benchmark=llvm-stress-v0, 1.032/1.2%
benchmark=cbench-v1, 1.035/3.0%
benchmark=chstone-v0, 1.121/10.4%
benchmark=mibench-v1, 1.020/1.6%
benchmark=npb-v0, 1.165/10.0%
benchmark=codeforces, 1.284/12.9%
benchmark=atcoder, 1.125/9.0%
geo_mean=1.075 arith_mean=-5.7%
