benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.038/3.6%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 0.995/-3.0%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.056/5.1%
benchmark=csmith-v0, 1.261/-138.3%
benchmark=llvm-stress-v0, 1.046/3.0%
benchmark=cbench-v1, 1.039/3.4%
benchmark=chstone-v0, 1.112/9.8%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.180/10.9%
benchmark=codeforces, 1.261/10.4%
benchmark=atcoder, 1.069/3.3%
geo_mean=1.080 arith_mean=-4.4%
