benchmark=codeforces, 1.235/8.2%
benchmark=atcoder, 1.107/6.7%
benchmark=anghabench-v1, 1.010/0.4%
benchmark=blas-v0, 1.046/4.4%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.112/9.7%
benchmark=clgen-v0, 1.059/5.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=mibench-v1, 1.028/2.3%
benchmark=npb-v0, 1.181/11.0%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.122/9.0%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=csmith-v0, 1.370/24.2%
benchmark=llvm-stress-v0, 1.062/4.2%
geo_mean=1.097 arith_mean=6.8%
