benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.040/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.119/9.9%
benchmark=poj104-v1, 1.115/8.5%
benchmark=tensorflow-v0, 1.081/7.0%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.323/17.3%
benchmark=llvm-stress-v0, 1.057/3.8%
benchmark=cbench-v1, 1.034/2.9%
benchmark=chstone-v0, 1.109/9.5%
benchmark=mibench-v1, 1.022/1.9%
benchmark=npb-v0, 1.172/10.4%
benchmark=codeforces, 1.257/11.0%
benchmark=atcoder, 1.128/9.2%
geo_mean=1.093 arith_mean=6.4%
