benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.120/9.8%
benchmark=poj104-v1, 1.062/4.4%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.045/4.1%
benchmark=csmith-v0, 1.342/23.4%
benchmark=llvm-stress-v0, 1.054/3.5%
benchmark=cbench-v1, 1.034/3.0%
benchmark=chstone-v0, 1.107/9.4%
benchmark=mibench-v1, 1.028/2.4%
benchmark=npb-v0, 1.167/10.5%
benchmark=codeforces, 1.206/5.7%
benchmark=atcoder, 1.088/5.0%
geo_mean=1.084 arith_mean=5.9%
