benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.035/3.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.124/10.1%
benchmark=poj104-v1, 1.081/6.1%
benchmark=tensorflow-v0, 1.081/7.0%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.197/-60.1%
benchmark=llvm-stress-v0, 1.059/4.0%
benchmark=cbench-v1, 1.027/2.4%
benchmark=chstone-v0, 1.105/9.2%
benchmark=mibench-v1, 1.022/1.8%
benchmark=npb-v0, 1.167/10.1%
benchmark=codeforces, 1.294/13.3%
benchmark=atcoder, 1.158/11.3%
geo_mean=1.087 arith_mean=1.6%
