benchmark=anghabench-v1, 0.995/-1.0%
benchmark=blas-v0, 1.007/0.6%
benchmark=github-v0, 1.010/0.8%
benchmark=linux-v0, 0.993/-3.0%
benchmark=opencv-v0, 1.030/2.6%
benchmark=poj104-v1, 0.880/-17.3%
benchmark=tensorflow-v0, 1.016/1.3%
benchmark=clgen-v0, 1.025/2.2%
benchmark=csmith-v0, 0.631/-636.0%
benchmark=llvm-stress-v0, 0.842/-25.9%
benchmark=cbench-v1, 1.018/1.2%
benchmark=chstone-v0, 1.059/5.3%
benchmark=mibench-v1, 1.001/-0.2%
benchmark=npb-v0, 1.074/4.8%
benchmark=codeforces, 0.620/-64.4%
benchmark=atcoder, 0.504/-109.0%
geo_mean=0.899 arith_mean=-52.4%
