benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.045/4.2%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.118/9.8%
benchmark=poj104-v1, 1.078/5.7%
benchmark=tensorflow-v0, 1.079/6.8%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.234/-140.1%
benchmark=llvm-stress-v0, 1.041/2.6%
benchmark=cbench-v1, 1.033/2.9%
benchmark=chstone-v0, 1.114/9.9%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.166/10.3%
benchmark=codeforces, 1.287/13.1%
benchmark=atcoder, 1.145/10.3%
geo_mean=1.088 arith_mean=-3.5%
