benchmark=anghabench-v1, 1.004/-0.2%
benchmark=blas-v0, 1.027/2.5%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.112/9.4%
benchmark=poj104-v1, 1.054/3.6%
benchmark=tensorflow-v0, 1.076/6.5%
benchmark=clgen-v0, 1.015/1.4%
benchmark=csmith-v0, 1.209/-146.5%
benchmark=llvm-stress-v0, 1.003/-1.4%
benchmark=cbench-v1, 1.029/2.5%
benchmark=chstone-v0, 1.078/7.0%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.127/8.6%
benchmark=codeforces, 1.143/0.3%
benchmark=atcoder, 1.030/-0.5%
geo_mean=1.058 arith_mean=-6.4%
