benchmark=anghabench-v1, 1.004/-0.3%
benchmark=blas-v0, 1.024/2.3%
benchmark=github-v0, 1.007/0.6%
benchmark=linux-v0, 1.003/0.3%
benchmark=opencv-v0, 1.032/2.9%
benchmark=poj104-v1, 0.953/-8.0%
benchmark=tensorflow-v0, 1.022/1.9%
benchmark=clgen-v0, 1.024/2.2%
benchmark=csmith-v0, 1.313/20.9%
benchmark=llvm-stress-v0, 1.014/0.4%
benchmark=cbench-v1, 1.032/2.8%
benchmark=chstone-v0, 1.076/6.8%
benchmark=mibench-v1, 1.018/1.4%
benchmark=npb-v0, 1.133/8.8%
benchmark=codeforces, 1.097/0.3%
benchmark=atcoder, 0.958/-7.2%
geo_mean=1.041 arith_mean=2.3%
