benchmark=anghabench-v1, 1.010/0.4%
benchmark=blas-v0, 1.047/4.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.126/10.3%
benchmark=poj104-v1, 1.124/9.1%
benchmark=tensorflow-v0, 1.084/7.1%
benchmark=clgen-v0, 1.058/5.2%
benchmark=csmith-v0, 1.355/24.1%
benchmark=llvm-stress-v0, 1.065/4.5%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.120/10.4%
benchmark=mibench-v1, 1.028/2.4%
benchmark=npb-v0, 1.177/10.7%
benchmark=codeforces, 1.320/14.8%
benchmark=atcoder, 1.182/12.9%
geo_mean=1.106 arith_mean=7.6%
