benchmark=anghabench-v1, 1.010/0.4%
benchmark=blas-v0, 1.047/4.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.126/10.3%
benchmark=poj104-v1, 1.122/9.0%
benchmark=tensorflow-v0, 1.084/7.1%
benchmark=clgen-v0, 1.057/5.2%
benchmark=csmith-v0, 1.366/24.0%
benchmark=llvm-stress-v0, 1.062/4.3%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.113/9.9%
benchmark=mibench-v1, 1.028/2.3%
benchmark=npb-v0, 1.180/10.9%
benchmark=codeforces, 1.310/14.1%
benchmark=atcoder, 1.165/11.6%
geo_mean=1.104 arith_mean=7.4%
