benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.6%
benchmark=opencv-v0, 1.118/9.8%
benchmark=poj104-v1, 1.061/4.3%
benchmark=tensorflow-v0, 1.079/6.8%
benchmark=clgen-v0, 1.034/3.2%
benchmark=csmith-v0, 1.196/-143.2%
benchmark=llvm-stress-v0, 1.061/4.2%
benchmark=cbench-v1, 1.032/2.7%
benchmark=chstone-v0, 1.119/10.2%
benchmark=mibench-v1, 1.020/1.6%
benchmark=npb-v0, 1.166/10.2%
benchmark=codeforces, 1.142/0.7%
benchmark=atcoder, 1.029/-0.6%
geo_mean=1.069 arith_mean=-5.3%
