benchmark=codeforces, 1.183/4.1%
benchmark=atcoder, 1.069/3.4%
benchmark=anghabench-v1, 1.006/-0.0%
benchmark=blas-v0, 1.031/2.9%
benchmark=cbench-v1, 1.026/2.2%
benchmark=chstone-v0, 1.093/8.3%
benchmark=clgen-v0, 1.051/4.6%
benchmark=github-v0, 1.012/1.0%
benchmark=linux-v0, 1.006/0.6%
benchmark=mibench-v1, 1.017/1.3%
benchmark=npb-v0, 1.168/10.1%
benchmark=opencv-v0, 1.076/6.6%
benchmark=poj104-v1, 1.102/7.3%
benchmark=tensorflow-v0, 1.044/3.8%
benchmark=csmith-v0, 1.318/17.8%
benchmark=llvm-stress-v0, 1.044/2.8%
geo_mean=1.075 arith_mean=4.8%
