benchmark=anghabench-v1, 1.005/-0.1%
benchmark=blas-v0, 1.025/2.4%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.123/10.0%
benchmark=poj104-v1, 0.942/-8.7%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.038/3.4%
benchmark=csmith-v0, 1.199/-147.6%
benchmark=llvm-stress-v0, 1.033/1.8%
benchmark=cbench-v1, 1.035/3.1%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.120/8.2%
benchmark=codeforces, 1.087/-4.9%
benchmark=atcoder, 0.934/-10.9%
geo_mean=1.046 arith_mean=-7.7%
