benchmark=anghabench-v1, 1.010/0.3%
benchmark=blas-v0, 1.046/4.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.124/10.1%
benchmark=poj104-v1, 1.120/8.8%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.059/5.3%
benchmark=csmith-v0, 1.354/23.3%
benchmark=llvm-stress-v0, 1.057/3.7%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.107/9.3%
benchmark=mibench-v1, 1.028/2.3%
benchmark=npb-v0, 1.176/10.6%
benchmark=codeforces, 1.278/11.7%
benchmark=atcoder, 1.142/9.9%
geo_mean=1.099 arith_mean=7.0%
