benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.117/9.7%
benchmark=poj104-v1, 1.075/5.5%
benchmark=tensorflow-v0, 1.081/7.0%
benchmark=clgen-v0, 1.055/5.0%
benchmark=csmith-v0, 1.272/18.5%
benchmark=llvm-stress-v0, 1.049/3.2%
benchmark=cbench-v1, 1.037/3.3%
benchmark=chstone-v0, 1.108/9.4%
benchmark=mibench-v1, 1.020/1.7%
benchmark=npb-v0, 1.166/10.2%
benchmark=codeforces, 1.288/13.2%
benchmark=atcoder, 1.141/10.4%
geo_mean=1.089 arith_mean=6.4%
