benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 0.998/-1.6%
benchmark=opencv-v0, 1.119/9.9%
benchmark=poj104-v1, 1.113/8.3%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.050/4.5%
benchmark=csmith-v0, 1.292/16.1%
benchmark=llvm-stress-v0, 1.054/3.6%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.117/10.1%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.175/10.6%
benchmark=codeforces, 1.301/14.2%
benchmark=atcoder, 1.164/11.9%
geo_mean=1.096 arith_mean=6.6%
