benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.037/3.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.000/-1.4%
benchmark=opencv-v0, 1.123/10.1%
benchmark=poj104-v1, 1.077/5.8%
benchmark=tensorflow-v0, 1.081/7.0%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.281/15.2%
benchmark=llvm-stress-v0, 1.055/3.7%
benchmark=cbench-v1, 1.033/2.9%
benchmark=chstone-v0, 1.113/9.8%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.177/10.7%
benchmark=codeforces, 1.297/13.4%
benchmark=atcoder, 1.161/11.4%
geo_mean=1.092 arith_mean=6.2%
