benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.033/3.2%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.122/10.0%
benchmark=poj104-v1, 1.067/4.8%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.038/3.5%
benchmark=csmith-v0, 1.215/-146.4%
benchmark=llvm-stress-v0, 1.056/3.7%
benchmark=cbench-v1, 1.028/2.4%
benchmark=chstone-v0, 1.106/9.3%
benchmark=mibench-v1, 1.022/1.8%
benchmark=npb-v0, 1.164/10.1%
benchmark=codeforces, 1.298/13.6%
benchmark=atcoder, 1.136/9.8%
geo_mean=1.084 arith_mean=-4.1%
