benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.032/3.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.111/9.3%
benchmark=poj104-v1, 1.082/5.9%
benchmark=tensorflow-v0, 1.079/6.7%
benchmark=clgen-v0, 1.043/3.9%
benchmark=csmith-v0, 1.285/8.5%
benchmark=llvm-stress-v0, 1.049/3.3%
benchmark=cbench-v1, 1.030/2.6%
benchmark=chstone-v0, 1.110/9.6%
benchmark=mibench-v1, 1.018/1.4%
benchmark=npb-v0, 1.169/10.1%
benchmark=codeforces, 1.213/7.0%
benchmark=atcoder, 1.090/5.9%
geo_mean=1.081 arith_mean=5.0%
