benchmark=anghabench-v1, 0.985/-2.3%
benchmark=blas-v0, 1.000/-0.0%
benchmark=github-v0, 1.007/0.6%
benchmark=linux-v0, 0.996/-1.7%
benchmark=opencv-v0, 1.002/0.1%
benchmark=poj104-v1, 1.048/2.8%
benchmark=tensorflow-v0, 0.993/-0.8%
benchmark=clgen-v0, 0.981/-2.1%
benchmark=csmith-v0, 0.618/-537.9%
benchmark=llvm-stress-v0, 0.897/-19.3%
benchmark=cbench-v1, 1.020/1.6%
benchmark=chstone-v0, 1.061/5.5%
benchmark=mibench-v1, 0.999/-0.3%
benchmark=npb-v0, 1.066/4.2%
benchmark=codeforces, 0.725/-40.8%
benchmark=atcoder, 0.781/-33.3%
geo_mean=0.939 arith_mean=-39.0%
