benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.116/9.7%
benchmark=poj104-v1, 1.107/7.9%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.052/4.7%
benchmark=csmith-v0, 1.275/-137.3%
benchmark=llvm-stress-v0, 1.050/3.2%
benchmark=cbench-v1, 1.038/3.4%
benchmark=chstone-v0, 1.107/9.3%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.169/10.4%
benchmark=codeforces, 1.291/13.7%
benchmark=atcoder, 1.149/11.0%
geo_mean=1.092 arith_mean=-3.1%
