benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.037/3.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.115/9.5%
benchmark=poj104-v1, 1.085/6.3%
benchmark=tensorflow-v0, 1.078/6.7%
benchmark=clgen-v0, 1.047/4.3%
benchmark=csmith-v0, 1.334/22.5%
benchmark=llvm-stress-v0, 1.054/3.6%
benchmark=cbench-v1, 1.037/3.2%
benchmark=chstone-v0, 1.121/10.4%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.166/10.3%
benchmark=codeforces, 1.308/14.5%
benchmark=atcoder, 1.152/11.2%
geo_mean=1.095 arith_mean=6.9%
