benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.046/4.3%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.122/8.9%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.057/5.2%
benchmark=csmith-v0, 1.362/23.8%
benchmark=llvm-stress-v0, 1.062/4.2%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.108/9.4%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.179/10.8%
benchmark=codeforces, 1.190/7.1%
benchmark=atcoder, 1.075/5.1%
geo_mean=1.091 arith_mean=6.5%
