benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.033/3.2%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.118/9.6%
benchmark=poj104-v1, 1.048/3.2%
benchmark=tensorflow-v0, 1.079/6.7%
benchmark=clgen-v0, 1.038/3.5%
benchmark=csmith-v0, 1.280/-137.2%
benchmark=llvm-stress-v0, 1.041/2.6%
benchmark=cbench-v1, 1.031/2.6%
benchmark=chstone-v0, 1.112/9.7%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.168/10.1%
benchmark=codeforces, 1.202/5.1%
benchmark=atcoder, 1.086/5.1%
geo_mean=1.078 arith_mean=-4.5%
