benchmark=anghabench-v1, 1.005/-0.1%
benchmark=blas-v0, 1.024/2.3%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 0.999/-1.5%
benchmark=opencv-v0, 1.116/9.6%
benchmark=poj104-v1, 1.053/3.6%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.052/4.7%
benchmark=csmith-v0, 1.150/2.6%
benchmark=llvm-stress-v0, 1.048/3.0%
benchmark=cbench-v1, 1.027/2.3%
benchmark=chstone-v0, 1.100/8.8%
benchmark=mibench-v1, 1.015/1.2%
benchmark=npb-v0, 1.158/9.5%
benchmark=codeforces, 1.288/13.2%
benchmark=atcoder, 1.156/11.1%
geo_mean=1.078 arith_mean=4.9%
