benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.120/9.8%
benchmark=poj104-v1, 1.072/5.2%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.056/5.1%
benchmark=csmith-v0, 1.323/21.5%
benchmark=llvm-stress-v0, 1.050/3.3%
benchmark=cbench-v1, 1.038/3.3%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.178/10.8%
benchmark=codeforces, 1.212/6.3%
benchmark=atcoder, 1.082/4.9%
geo_mean=1.086 arith_mean=5.9%
