benchmark=anghabench-v1, 0.985/-2.7%
benchmark=blas-v0, 0.987/-1.3%
benchmark=github-v0, 0.996/-0.7%
benchmark=linux-v0, 0.985/-3.8%
benchmark=opencv-v0, 0.998/-0.3%
benchmark=poj104-v1, 0.849/-22.1%
benchmark=tensorflow-v0, 0.992/-1.0%
benchmark=clgen-v0, 1.046/4.1%
benchmark=csmith-v0, 0.383/-1288.0%
benchmark=llvm-stress-v0, 0.759/-42.4%
benchmark=cbench-v1, 0.971/-3.9%
benchmark=chstone-v0, 1.041/3.7%
benchmark=mibench-v1, 0.978/-2.5%
benchmark=npb-v0, 1.037/1.9%
benchmark=codeforces, 0.756/-57.1%
benchmark=atcoder, 0.554/-101.5%
geo_mean=0.868 arith_mean=-94.9%
