benchmark=anghabench-v1, 1.006/-0.0%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.116/9.6%
benchmark=poj104-v1, 1.069/4.8%
benchmark=tensorflow-v0, 1.078/6.7%
benchmark=clgen-v0, 1.054/4.9%
benchmark=csmith-v0, 0.887/-225.1%
benchmark=llvm-stress-v0, 1.033/1.4%
benchmark=cbench-v1, 1.034/3.0%
benchmark=chstone-v0, 1.110/9.6%
benchmark=mibench-v1, 1.022/1.8%
benchmark=npb-v0, 1.162/9.7%
benchmark=codeforces, 1.270/11.9%
benchmark=atcoder, 1.114/8.0%
geo_mean=1.060 arith_mean=-9.3%
