benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.026/2.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.123/10.0%
benchmark=poj104-v1, 0.982/-4.5%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.039/3.6%
benchmark=csmith-v0, 1.242/-141.0%
benchmark=llvm-stress-v0, 1.002/-0.8%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.103/9.0%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.169/10.1%
benchmark=codeforces, 1.160/2.1%
benchmark=atcoder, 1.006/-2.7%
geo_mean=1.062 arith_mean=-6.1%
