benchmark=anghabench-v1, 1.005/-0.1%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.008/0.7%
benchmark=linux-v0, 1.003/0.3%
benchmark=opencv-v0, 1.115/9.5%
benchmark=poj104-v1, 0.959/-6.7%
benchmark=tensorflow-v0, 1.078/6.7%
benchmark=clgen-v0, 1.014/1.3%
benchmark=csmith-v0, 0.853/-281.0%
benchmark=llvm-stress-v0, 1.023/-0.1%
benchmark=cbench-v1, 1.029/2.5%
benchmark=chstone-v0, 1.095/8.4%
benchmark=mibench-v1, 1.015/1.2%
benchmark=npb-v0, 1.150/9.3%
benchmark=codeforces, 1.178/4.3%
benchmark=atcoder, 1.013/-2.0%
geo_mean=1.033 arith_mean=-15.1%
