benchmark=anghabench-v1, 1.010/0.4%
benchmark=blas-v0, 1.042/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.084/6.3%
benchmark=tensorflow-v0, 1.084/7.1%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.288/-54.8%
benchmark=llvm-stress-v0, 1.062/4.2%
benchmark=cbench-v1, 1.041/3.7%
benchmark=chstone-v0, 1.113/9.8%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.178/10.8%
benchmark=codeforces, 1.303/14.2%
benchmark=atcoder, 1.165/11.9%
geo_mean=1.096 arith_mean=2.3%
