benchmark=codeforces, 1.276/11.6%
benchmark=atcoder, 1.138/9.6%
benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.042/4.0%
benchmark=cbench-v1, 1.044/3.9%
benchmark=chstone-v0, 1.110/9.5%
benchmark=clgen-v0, 1.053/4.8%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=mibench-v1, 1.028/2.4%
benchmark=npb-v0, 1.180/10.9%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.116/8.5%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=csmith-v0, 1.308/16.5%
benchmark=llvm-stress-v0, 1.052/3.3%
geo_mean=1.096 arith_mean=6.5%
