benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.084/6.3%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.058/5.2%
benchmark=csmith-v0, 1.275/-138.1%
benchmark=llvm-stress-v0, 1.055/3.6%
benchmark=cbench-v1, 1.038/3.3%
benchmark=chstone-v0, 1.109/9.5%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.173/10.4%
benchmark=codeforces, 1.303/14.2%
benchmark=atcoder, 1.152/11.2%
geo_mean=1.093 arith_mean=-3.1%
