benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.038/3.6%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.123/10.0%
benchmark=poj104-v1, 1.077/5.6%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.051/4.7%
benchmark=csmith-v0, 1.270/-136.7%
benchmark=llvm-stress-v0, 1.065/4.5%
benchmark=cbench-v1, 1.035/3.0%
benchmark=chstone-v0, 1.112/9.7%
benchmark=mibench-v1, 1.019/1.6%
benchmark=npb-v0, 1.171/10.3%
benchmark=codeforces, 1.261/11.0%
benchmark=atcoder, 1.133/9.4%
geo_mean=1.089 arith_mean=-3.4%
