benchmark=anghabench-v1, 1.010/0.4%
benchmark=blas-v0, 1.047/4.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.3%
benchmark=poj104-v1, 1.124/9.1%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.058/5.2%
benchmark=csmith-v0, 1.393/25.4%
benchmark=llvm-stress-v0, 1.062/4.2%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.120/10.4%
benchmark=mibench-v1, 1.029/2.4%
benchmark=npb-v0, 1.179/10.8%
benchmark=codeforces, 1.313/14.3%
benchmark=atcoder, 1.163/11.6%
geo_mean=1.106 arith_mean=7.6%
