benchmark=anghabench-v1, 1.004/-0.2%
benchmark=blas-v0, 1.034/3.2%
benchmark=github-v0, 1.007/0.6%
benchmark=linux-v0, 0.990/-3.3%
benchmark=opencv-v0, 1.111/9.2%
benchmark=poj104-v1, 0.964/-6.1%
benchmark=tensorflow-v0, 1.076/6.5%
benchmark=clgen-v0, 1.004/0.3%
benchmark=csmith-v0, 0.706/-367.0%
benchmark=llvm-stress-v0, 1.020/-0.2%
benchmark=cbench-v1, 0.991/-1.2%
benchmark=chstone-v0, 1.056/5.1%
benchmark=mibench-v1, 1.010/0.8%
benchmark=npb-v0, 1.150/9.2%
benchmark=codeforces, 1.235/10.7%
benchmark=atcoder, 1.039/1.3%
geo_mean=1.019 arith_mean=-20.7%
