benchmark=anghabench-v1, 0.987/-2.5%
benchmark=blas-v0, 1.022/2.1%
benchmark=github-v0, 1.007/0.5%
benchmark=linux-v0, 0.991/-3.2%
benchmark=opencv-v0, 1.115/9.4%
benchmark=poj104-v1, 0.862/-20.0%
benchmark=tensorflow-v0, 1.071/6.1%
benchmark=clgen-v0, 1.041/3.7%
benchmark=csmith-v0, 0.395/-1263.4%
benchmark=llvm-stress-v0, 0.843/-24.9%
benchmark=cbench-v1, 0.972/-3.8%
benchmark=chstone-v0, 1.050/4.5%
benchmark=mibench-v1, 0.981/-2.3%
benchmark=npb-v0, 1.047/2.7%
benchmark=codeforces, 0.582/-75.1%
benchmark=atcoder, 0.489/-115.0%
geo_mean=0.870 arith_mean=-92.6%
