benchmark=anghabench-v1, 1.007/0.0%
benchmark=blas-v0, 1.035/3.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.114/9.4%
benchmark=poj104-v1, 0.978/-4.7%
benchmark=tensorflow-v0, 1.079/6.8%
benchmark=clgen-v0, 1.056/5.1%
benchmark=csmith-v0, 1.197/-149.5%
benchmark=llvm-stress-v0, 1.046/2.9%
benchmark=cbench-v1, 1.034/2.9%
benchmark=chstone-v0, 1.098/8.7%
benchmark=mibench-v1, 1.020/1.7%
benchmark=npb-v0, 1.163/9.7%
benchmark=codeforces, 1.287/13.0%
benchmark=atcoder, 1.089/5.0%
geo_mean=1.074 arith_mean=-5.2%
