benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.034/3.2%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.118/9.8%
benchmark=poj104-v1, 1.068/4.9%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.041/3.8%
benchmark=csmith-v0, 1.301/20.9%
benchmark=llvm-stress-v0, 1.047/3.1%
benchmark=cbench-v1, 1.036/3.2%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.177/10.7%
benchmark=codeforces, 1.254/10.2%
benchmark=atcoder, 1.130/9.0%
geo_mean=1.087 arith_mean=6.2%
