benchmark=anghabench-v1, 1.002/-0.4%
benchmark=blas-v0, 1.017/1.7%
benchmark=github-v0, 1.006/0.5%
benchmark=linux-v0, 0.990/-3.3%
benchmark=opencv-v0, 1.099/8.3%
benchmark=poj104-v1, 0.955/-7.0%
benchmark=tensorflow-v0, 1.068/5.9%
benchmark=clgen-v0, 1.051/4.6%
benchmark=csmith-v0, 1.016/-21.3%
benchmark=llvm-stress-v0, 0.985/-3.5%
benchmark=cbench-v1, 1.004/0.1%
benchmark=chstone-v0, 1.065/5.9%
benchmark=mibench-v1, 1.002/-0.1%
benchmark=npb-v0, 1.135/8.3%
benchmark=codeforces, 1.168/3.3%
benchmark=atcoder, 1.015/-1.7%
geo_mean=1.035 arith_mean=0.1%
