benchmark=anghabench-v1, 1.006/-0.1%
benchmark=blas-v0, 1.029/2.8%
benchmark=github-v0, 1.012/1.0%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.108/9.0%
benchmark=poj104-v1, 0.960/-6.4%
benchmark=tensorflow-v0, 1.077/6.6%
benchmark=clgen-v0, 1.049/4.4%
benchmark=csmith-v0, 1.244/-138.6%
benchmark=llvm-stress-v0, 1.030/1.5%
benchmark=cbench-v1, 1.030/2.6%
benchmark=chstone-v0, 1.118/10.2%
benchmark=mibench-v1, 1.015/1.1%
benchmark=npb-v0, 1.119/8.1%
benchmark=codeforces, 1.271/12.0%
benchmark=atcoder, 1.062/2.8%
geo_mean=1.068 arith_mean=-5.1%
