benchmark=anghabench-v1, 0.991/-1.5%
benchmark=blas-v0, 1.009/0.9%
benchmark=github-v0, 1.011/1.0%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.088/7.5%
benchmark=poj104-v1, 0.864/-20.0%
benchmark=tensorflow-v0, 1.059/5.1%
benchmark=clgen-v0, 1.001/-0.0%
benchmark=csmith-v0, 0.811/-479.4%
benchmark=llvm-stress-v0, 0.944/-10.1%
benchmark=cbench-v1, 0.996/-0.8%
benchmark=chstone-v0, 1.091/8.1%
benchmark=mibench-v1, 1.002/-0.0%
benchmark=npb-v0, 1.069/4.5%
benchmark=codeforces, 0.617/-64.9%
benchmark=atcoder, 0.517/-103.7%
geo_mean=0.925 arith_mean=-40.8%
