benchmark=anghabench-v1, 1.004/-0.3%
benchmark=blas-v0, 1.026/2.4%
benchmark=github-v0, 1.012/1.0%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.076/6.6%
benchmark=poj104-v1, 1.101/7.3%
benchmark=tensorflow-v0, 1.044/3.8%
benchmark=clgen-v0, 1.033/3.0%
benchmark=csmith-v0, 1.343/22.5%
benchmark=llvm-stress-v0, 1.033/1.8%
benchmark=cbench-v1, 1.024/2.0%
benchmark=chstone-v0, 1.107/9.3%
benchmark=mibench-v1, 1.017/1.4%
benchmark=npb-v0, 1.166/9.9%
benchmark=codeforces, 1.187/4.4%
benchmark=atcoder, 1.073/3.8%
geo_mean=1.075 arith_mean=5.0%
