benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.045/4.2%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.117/9.7%
benchmark=poj104-v1, 1.077/5.6%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.310/10.3%
benchmark=llvm-stress-v0, 1.062/4.1%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.168/10.1%
benchmark=codeforces, 1.308/14.5%
benchmark=atcoder, 1.154/11.3%
geo_mean=1.095 arith_mean=6.2%
