benchmark=anghabench-v1, 1.002/-0.5%
benchmark=blas-v0, 1.024/2.3%
benchmark=github-v0, 1.009/0.8%
benchmark=linux-v0, 0.996/-1.8%
benchmark=opencv-v0, 1.067/5.8%
benchmark=poj104-v1, 0.942/-9.2%
benchmark=tensorflow-v0, 1.029/2.4%
benchmark=clgen-v0, 1.023/2.1%
benchmark=csmith-v0, 1.255/17.3%
benchmark=llvm-stress-v0, 1.032/1.6%
benchmark=cbench-v1, 0.993/-1.1%
benchmark=chstone-v0, 1.061/5.5%
benchmark=mibench-v1, 1.007/0.4%
benchmark=npb-v0, 1.118/7.7%
benchmark=codeforces, 1.153/1.4%
benchmark=atcoder, 1.000/-3.9%
geo_mean=1.042 arith_mean=1.9%
