benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.037/3.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.000/-1.4%
benchmark=opencv-v0, 1.121/9.9%
benchmark=poj104-v1, 1.055/3.8%
benchmark=tensorflow-v0, 1.078/6.7%
benchmark=clgen-v0, 1.051/4.6%
benchmark=csmith-v0, 1.226/-140.5%
benchmark=llvm-stress-v0, 1.048/2.9%
benchmark=cbench-v1, 1.031/2.7%
benchmark=chstone-v0, 1.104/9.1%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.165/10.2%
benchmark=codeforces, 1.141/0.6%
benchmark=atcoder, 1.040/0.8%
geo_mean=1.069 arith_mean=-5.2%
