benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.124/10.2%
benchmark=poj104-v1, 1.069/4.9%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.052/4.8%
benchmark=csmith-v0, 1.317/10.1%
benchmark=llvm-stress-v0, 1.064/4.4%
benchmark=cbench-v1, 1.032/2.7%
benchmark=chstone-v0, 1.121/10.4%
benchmark=mibench-v1, 1.024/2.0%
benchmark=npb-v0, 1.144/9.6%
benchmark=codeforces, 1.210/6.7%
benchmark=atcoder, 1.090/5.6%
geo_mean=1.085 arith_mean=5.3%
