benchmark=anghabench-v1, 1.010/0.3%
benchmark=blas-v0, 1.047/4.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.124/10.2%
benchmark=poj104-v1, 1.121/8.9%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.057/5.2%
benchmark=csmith-v0, 1.361/23.6%
benchmark=llvm-stress-v0, 1.062/4.2%
benchmark=cbench-v1, 1.041/3.6%
benchmark=chstone-v0, 1.103/9.1%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.180/10.9%
benchmark=codeforces, 1.205/7.4%
benchmark=atcoder, 1.086/5.7%
geo_mean=1.092 arith_mean=6.5%
