benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.037/3.5%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.120/10.0%
benchmark=poj104-v1, 1.100/7.5%
benchmark=tensorflow-v0, 1.081/7.0%
benchmark=clgen-v0, 1.053/4.9%
benchmark=csmith-v0, 1.205/-65.5%
benchmark=llvm-stress-v0, 1.056/3.8%
benchmark=cbench-v1, 1.043/3.8%
benchmark=chstone-v0, 1.120/10.4%
benchmark=mibench-v1, 1.025/2.2%
benchmark=npb-v0, 1.171/10.3%
benchmark=codeforces, 1.208/6.8%
benchmark=atcoder, 1.093/6.4%
geo_mean=1.082 arith_mean=0.8%
