benchmark=anghabench-v1, 1.005/-0.1%
benchmark=blas-v0, 1.026/2.5%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.116/9.6%
benchmark=poj104-v1, 0.965/-5.7%
benchmark=tensorflow-v0, 1.079/6.7%
benchmark=clgen-v0, 1.048/4.4%
benchmark=csmith-v0, 1.236/-140.7%
benchmark=llvm-stress-v0, 1.051/3.3%
benchmark=cbench-v1, 1.023/2.0%
benchmark=chstone-v0, 1.096/8.5%
benchmark=mibench-v1, 1.016/1.3%
benchmark=npb-v0, 1.106/7.4%
benchmark=codeforces, 1.143/1.3%
benchmark=atcoder, 0.981/-4.9%
geo_mean=1.055 arith_mean=-6.4%
