benchmark=anghabench-v1, 1.003/-0.4%
benchmark=blas-v0, 1.040/3.8%
benchmark=github-v0, 1.007/0.6%
benchmark=linux-v0, 0.990/-3.3%
benchmark=opencv-v0, 1.119/9.7%
benchmark=poj104-v1, 0.950/-7.3%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.046/4.2%
benchmark=csmith-v0, 1.169/-154.4%
benchmark=llvm-stress-v0, 1.027/1.2%
benchmark=cbench-v1, 1.011/0.7%
benchmark=chstone-v0, 1.062/5.5%
benchmark=mibench-v1, 1.013/1.0%
benchmark=npb-v0, 1.098/6.9%
benchmark=codeforces, 1.253/10.9%
benchmark=atcoder, 1.036/0.4%
geo_mean=1.054 arith_mean=-7.1%
