benchmark=anghabench-v1, 1.002/-0.4%
benchmark=blas-v0, 1.030/2.9%
benchmark=github-v0, 1.008/0.6%
benchmark=linux-v0, 0.996/-1.8%
benchmark=opencv-v0, 1.114/9.4%
benchmark=poj104-v1, 1.070/4.9%
benchmark=tensorflow-v0, 1.078/6.6%
benchmark=clgen-v0, 1.029/2.6%
benchmark=csmith-v0, 0.802/-332.0%
benchmark=llvm-stress-v0, 0.986/-3.0%
benchmark=cbench-v1, 1.014/1.1%
benchmark=chstone-v0, 1.101/8.9%
benchmark=mibench-v1, 1.013/1.0%
benchmark=npb-v0, 1.095/6.6%
benchmark=codeforces, 1.060/-7.1%
benchmark=atcoder, 0.961/-8.0%
geo_mean=1.020 arith_mean=-19.2%
