benchmark=anghabench-v1, 1.004/-0.2%
benchmark=blas-v0, 1.024/2.3%
benchmark=github-v0, 1.006/0.5%
benchmark=linux-v0, 0.990/-3.3%
benchmark=opencv-v0, 1.029/2.6%
benchmark=poj104-v1, 0.944/-8.4%
benchmark=tensorflow-v0, 1.021/1.8%
benchmark=clgen-v0, 1.049/4.4%
benchmark=csmith-v0, 1.171/-154.2%
benchmark=llvm-stress-v0, 1.009/-0.0%
benchmark=cbench-v1, 1.032/2.8%
benchmark=chstone-v0, 1.074/6.6%
benchmark=mibench-v1, 1.015/1.2%
benchmark=npb-v0, 1.105/7.4%
benchmark=codeforces, 1.049/-3.5%
benchmark=atcoder, 0.841/-25.9%
geo_mean=1.020 arith_mean=-10.4%
