benchmark=anghabench-v1, 1.008/0.1%
benchmark=blas-v0, 1.040/3.8%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.124/10.1%
benchmark=poj104-v1, 1.082/6.1%
benchmark=tensorflow-v0, 1.083/7.1%
benchmark=clgen-v0, 1.056/5.1%
benchmark=csmith-v0, 1.209/-141.0%
benchmark=llvm-stress-v0, 1.052/3.5%
benchmark=cbench-v1, 1.041/3.6%
benchmark=chstone-v0, 1.112/9.8%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.165/10.2%
benchmark=codeforces, 1.240/9.6%
benchmark=atcoder, 1.113/7.8%
geo_mean=1.084 arith_mean=-3.8%
