benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.112/9.3%
benchmark=poj104-v1, 1.077/5.6%
benchmark=tensorflow-v0, 1.077/6.6%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.283/13.2%
benchmark=llvm-stress-v0, 1.060/4.0%
benchmark=cbench-v1, 1.028/2.4%
benchmark=chstone-v0, 1.116/10.0%
benchmark=mibench-v1, 1.019/1.6%
benchmark=npb-v0, 1.169/10.3%
benchmark=codeforces, 1.281/13.2%
benchmark=atcoder, 1.134/9.9%
geo_mean=1.089 arith_mean=6.1%
