benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.042/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 0.998/-1.6%
benchmark=opencv-v0, 1.124/10.2%
benchmark=poj104-v1, 1.115/8.5%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.293/16.1%
benchmark=llvm-stress-v0, 1.058/4.0%
benchmark=cbench-v1, 1.034/3.0%
benchmark=chstone-v0, 1.121/10.4%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.175/10.6%
benchmark=codeforces, 1.317/14.5%
benchmark=atcoder, 1.175/12.4%
geo_mean=1.098 arith_mean=6.7%
