benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.036/3.4%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.120/9.9%
benchmark=poj104-v1, 1.106/7.8%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.296/19.8%
benchmark=llvm-stress-v0, 1.054/3.5%
benchmark=cbench-v1, 1.039/3.4%
benchmark=chstone-v0, 1.112/9.8%
benchmark=mibench-v1, 1.026/2.2%
benchmark=npb-v0, 1.166/10.3%
benchmark=codeforces, 1.286/13.0%
benchmark=atcoder, 1.144/10.3%
geo_mean=1.093 arith_mean=6.7%
