benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.042/4.0%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.117/9.7%
benchmark=poj104-v1, 1.052/3.4%
benchmark=tensorflow-v0, 1.078/6.7%
benchmark=clgen-v0, 1.052/4.7%
benchmark=csmith-v0, 1.236/-140.6%
benchmark=llvm-stress-v0, 1.064/4.4%
benchmark=cbench-v1, 1.029/2.5%
benchmark=chstone-v0, 1.099/8.7%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.177/10.7%
benchmark=codeforces, 1.288/13.1%
benchmark=atcoder, 1.148/10.5%
geo_mean=1.087 arith_mean=-3.6%
