benchmark=anghabench-v1, 0.989/-1.8%
benchmark=blas-v0, 1.005/0.4%
benchmark=github-v0, 1.006/0.4%
benchmark=linux-v0, 0.990/-3.3%
benchmark=opencv-v0, 1.022/2.0%
benchmark=poj104-v1, 0.891/-14.7%
benchmark=tensorflow-v0, 1.018/1.6%
benchmark=clgen-v0, 0.996/-0.5%
benchmark=csmith-v0, 1.126/0.8%
benchmark=llvm-stress-v0, 1.005/-0.5%
benchmark=cbench-v1, 1.012/0.8%
benchmark=chstone-v0, 1.099/8.7%
benchmark=mibench-v1, 1.000/-0.2%
benchmark=npb-v0, 1.084/5.7%
benchmark=codeforces, 1.058/-3.0%
benchmark=atcoder, 0.846/-25.9%
geo_mean=1.007 arith_mean=-1.8%
