benchmark=anghabench-v1, 1.002/-0.4%
benchmark=blas-v0, 1.028/2.7%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.107/9.0%
benchmark=poj104-v1, 1.071/5.1%
benchmark=tensorflow-v0, 1.075/6.4%
benchmark=clgen-v0, 1.050/4.5%
benchmark=csmith-v0, 1.209/-146.5%
benchmark=llvm-stress-v0, 0.939/-9.2%
benchmark=cbench-v1, 1.020/1.6%
benchmark=chstone-v0, 1.078/7.0%
benchmark=mibench-v1, 1.017/1.4%
benchmark=npb-v0, 1.160/9.5%
benchmark=codeforces, 1.166/2.8%
benchmark=atcoder, 1.058/2.7%
geo_mean=1.060 arith_mean=-6.4%
