benchmark=anghabench-v1, 1.008/0.1%
benchmark=blas-v0, 1.043/4.0%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.121/9.9%
benchmark=poj104-v1, 1.065/4.6%
benchmark=tensorflow-v0, 1.080/6.8%
benchmark=clgen-v0, 1.049/4.5%
benchmark=csmith-v0, 1.284/15.7%
benchmark=llvm-stress-v0, 1.055/3.7%
benchmark=cbench-v1, 1.031/2.7%
benchmark=chstone-v0, 1.106/9.3%
benchmark=mibench-v1, 1.025/2.1%
benchmark=npb-v0, 1.173/10.4%
benchmark=codeforces, 1.239/8.5%
benchmark=atcoder, 1.129/8.6%
geo_mean=1.086 arith_mean=5.8%
