benchmark=anghabench-v1, 1.007/0.1%
benchmark=blas-v0, 1.043/4.0%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.114/9.5%
benchmark=poj104-v1, 1.097/7.0%
benchmark=tensorflow-v0, 1.078/6.7%
benchmark=clgen-v0, 1.050/4.6%
benchmark=csmith-v0, 1.287/15.8%
benchmark=llvm-stress-v0, 1.056/3.7%
benchmark=cbench-v1, 1.030/2.5%
benchmark=chstone-v0, 1.114/9.9%
benchmark=mibench-v1, 1.025/2.0%
benchmark=npb-v0, 1.158/9.9%
benchmark=codeforces, 1.193/5.2%
benchmark=atcoder, 1.059/3.1%
geo_mean=1.081 arith_mean=5.4%
