benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.041/3.9%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.118/9.8%
benchmark=poj104-v1, 1.104/7.6%
benchmark=tensorflow-v0, 1.081/6.9%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.113/-157.2%
benchmark=llvm-stress-v0, 1.034/1.8%
benchmark=cbench-v1, 1.032/2.8%
benchmark=chstone-v0, 1.102/9.0%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.166/9.9%
benchmark=codeforces, 1.195/5.7%
benchmark=atcoder, 1.088/5.7%
geo_mean=1.072 arith_mean=-5.3%
