benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.042/4.0%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.125/10.2%
benchmark=poj104-v1, 1.083/6.1%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.049/4.5%
benchmark=csmith-v0, 1.343/18.5%
benchmark=llvm-stress-v0, 1.054/3.5%
benchmark=cbench-v1, 1.033/2.9%
benchmark=chstone-v0, 1.106/9.3%
benchmark=mibench-v1, 1.023/1.9%
benchmark=npb-v0, 1.171/10.3%
benchmark=codeforces, 1.303/14.1%
benchmark=atcoder, 1.169/12.2%
geo_mean=1.097 arith_mean=6.7%
