benchmark=anghabench-v1, 1.006/-0.0%
benchmark=blas-v0, 1.029/2.8%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.115/9.5%
benchmark=poj104-v1, 0.972/-5.4%
benchmark=tensorflow-v0, 1.077/6.6%
benchmark=clgen-v0, 1.051/4.7%
benchmark=csmith-v0, 1.068/-93.1%
benchmark=llvm-stress-v0, 1.038/2.0%
benchmark=cbench-v1, 1.030/2.6%
benchmark=chstone-v0, 1.078/7.0%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.157/9.7%
benchmark=codeforces, 0.937/-8.0%
benchmark=atcoder, 0.919/-9.7%
geo_mean=1.031 arith_mean=-4.2%
