benchmark=anghabench-v1, 1.006/0.0%
benchmark=blas-v0, 1.033/3.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.000/-1.4%
benchmark=opencv-v0, 1.113/9.4%
benchmark=poj104-v1, 0.981/-4.5%
benchmark=tensorflow-v0, 1.075/6.4%
benchmark=clgen-v0, 1.040/3.7%
benchmark=csmith-v0, 1.288/15.7%
benchmark=llvm-stress-v0, 1.047/3.0%
benchmark=cbench-v1, 1.024/2.0%
benchmark=chstone-v0, 1.093/8.3%
benchmark=mibench-v1, 1.019/1.5%
benchmark=npb-v0, 1.169/10.2%
benchmark=codeforces, 1.171/2.9%
benchmark=atcoder, 0.996/-3.8%
geo_mean=1.064 arith_mean=3.6%
