benchmark=anghabench-v1, 1.008/0.2%
benchmark=blas-v0, 1.031/3.0%
benchmark=github-v0, 1.012/1.1%
benchmark=linux-v0, 1.006/0.6%
benchmark=opencv-v0, 1.113/9.5%
benchmark=poj104-v1, 1.108/8.0%
benchmark=tensorflow-v0, 1.074/6.3%
benchmark=clgen-v0, 1.043/3.9%
benchmark=csmith-v0, 1.375/24.5%
benchmark=llvm-stress-v0, 1.052/3.4%
benchmark=cbench-v1, 1.032/2.8%
benchmark=chstone-v0, 1.111/9.7%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.172/10.4%
benchmark=codeforces, 1.312/14.8%
benchmark=atcoder, 1.175/12.7%
geo_mean=1.098 arith_mean=7.0%
