benchmark=anghabench-v1, 1.009/0.2%
benchmark=blas-v0, 1.039/3.7%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.120/10.0%
benchmark=poj104-v1, 1.090/6.6%
benchmark=tensorflow-v0, 1.082/7.0%
benchmark=clgen-v0, 1.052/4.8%
benchmark=csmith-v0, 1.348/22.7%
benchmark=llvm-stress-v0, 1.061/4.2%
benchmark=cbench-v1, 1.035/3.1%
benchmark=chstone-v0, 1.107/9.4%
benchmark=mibench-v1, 1.021/1.7%
benchmark=npb-v0, 1.172/10.3%
benchmark=codeforces, 1.303/14.1%
benchmark=atcoder, 1.169/12.2%
geo_mean=1.098 arith_mean=7.0%
