benchmark=anghabench-v1, 1.009/0.3%
benchmark=blas-v0, 1.043/4.1%
benchmark=github-v0, 1.013/1.1%
benchmark=linux-v0, 1.007/0.7%
benchmark=opencv-v0, 1.117/9.7%
benchmark=poj104-v1, 1.117/8.6%
benchmark=tensorflow-v0, 1.079/6.8%
benchmark=clgen-v0, 1.053/4.8%
benchmark=csmith-v0, 1.313/16.8%
benchmark=llvm-stress-v0, 1.054/3.5%
benchmark=cbench-v1, 1.042/3.7%
benchmark=chstone-v0, 1.108/9.4%
benchmark=mibench-v1, 1.027/2.3%
benchmark=npb-v0, 1.176/10.6%
benchmark=codeforces, 1.185/6.8%
benchmark=atcoder, 1.064/4.3%
geo_mean=1.085 arith_mean=5.8%
